<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="behavior" val="pullup"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DO"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Global_WE"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="behavior" val="pullup"/>
      <a name="facing" val="north"/>
      <a name="label" val="WCS"/>
      <a name="radix" val="8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,430)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1380,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1380,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1060,570)" to="(1060,860)"/>
    <wire from="(1060,860)" to="(1490,860)"/>
    <wire from="(1070,560)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1370,650)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1250,630)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1100,480)" to="(1100,600)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(1100,600)" to="(1100,680)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(1100,890)" to="(1200,890)"/>
    <wire from="(1110,540)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1120,440)" to="(1120,760)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,560)" to="(1130,760)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1140,480)" to="(1260,480)"/>
    <wire from="(1140,600)" to="(1260,600)"/>
    <wire from="(1140,640)" to="(1140,760)"/>
    <wire from="(1140,640)" to="(1240,640)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1150,670)" to="(1150,760)"/>
    <wire from="(1150,670)" to="(1350,670)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1160,680)" to="(1360,680)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1170,690)" to="(1170,760)"/>
    <wire from="(1170,690)" to="(1480,690)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1180,730)" to="(1180,760)"/>
    <wire from="(1180,730)" to="(1450,730)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1190,660)" to="(1190,760)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1200,760)" to="(1200,890)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(1210,560)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(1220,440)" to="(1220,740)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1230,440)" to="(1230,660)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(1240,560)" to="(1240,640)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,660)" to="(1240,740)"/>
    <wire from="(1240,660)" to="(1340,660)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1250,700)" to="(1250,740)"/>
    <wire from="(1250,700)" to="(1460,700)"/>
    <wire from="(1260,480)" to="(1380,480)"/>
    <wire from="(1260,600)" to="(1380,600)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(1260,710)" to="(1580,710)"/>
    <wire from="(1270,720)" to="(1270,740)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(1280,640)" to="(1280,740)"/>
    <wire from="(1280,640)" to="(1330,640)"/>
    <wire from="(1290,720)" to="(1290,740)"/>
    <wire from="(1290,720)" to="(1470,720)"/>
    <wire from="(1300,740)" to="(1570,740)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1330,640)"/>
    <wire from="(1340,440)" to="(1340,660)"/>
    <wire from="(1350,440)" to="(1350,670)"/>
    <wire from="(1350,440)" to="(1380,440)"/>
    <wire from="(1360,560)" to="(1360,680)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1370,460)" to="(1370,520)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1370,580)" to="(1370,650)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1380,480)" to="(1500,480)"/>
    <wire from="(1380,600)" to="(1510,600)"/>
    <wire from="(1440,440)" to="(1460,440)"/>
    <wire from="(1440,560)" to="(1440,670)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(1450,560)" to="(1450,730)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(1460,440)" to="(1460,700)"/>
    <wire from="(1470,670)" to="(1470,720)"/>
    <wire from="(1480,440)" to="(1480,690)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(1490,580)" to="(1490,860)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1560,440)" to="(1580,440)"/>
    <wire from="(1570,560)" to="(1570,740)"/>
    <wire from="(1580,440)" to="(1580,710)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(300,880)" to="(480,880)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,690)"/>
    <wire from="(470,690)" to="(800,690)"/>
    <wire from="(480,410)" to="(480,650)"/>
    <wire from="(480,650)" to="(800,650)"/>
    <wire from="(480,830)" to="(480,880)"/>
    <wire from="(490,400)" to="(490,610)"/>
    <wire from="(490,610)" to="(800,610)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(500,570)" to="(800,570)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(500,770)" to="(620,770)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(500,810)" to="(660,810)"/>
    <wire from="(500,820)" to="(670,820)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(510,530)" to="(800,530)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(520,490)" to="(800,490)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,410)" to="(800,410)"/>
    <wire from="(600,430)" to="(600,750)"/>
    <wire from="(600,430)" to="(800,430)"/>
    <wire from="(610,470)" to="(610,760)"/>
    <wire from="(610,470)" to="(800,470)"/>
    <wire from="(620,510)" to="(620,770)"/>
    <wire from="(620,510)" to="(800,510)"/>
    <wire from="(630,550)" to="(630,780)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(640,590)" to="(640,790)"/>
    <wire from="(640,590)" to="(800,590)"/>
    <wire from="(650,630)" to="(650,800)"/>
    <wire from="(650,630)" to="(800,630)"/>
    <wire from="(660,670)" to="(660,810)"/>
    <wire from="(660,670)" to="(800,670)"/>
    <wire from="(670,710)" to="(670,820)"/>
    <wire from="(670,710)" to="(800,710)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,520)" to="(1370,520)"/>
    <wire from="(840,530)" to="(1490,530)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(850,510)" to="(1240,510)"/>
    <wire from="(850,540)" to="(1110,540)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(860,570)" to="(1060,570)"/>
    <wire from="(860,570)" to="(860,700)"/>
    <wire from="(870,560)" to="(1070,560)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(880,420)" to="(880,500)"/>
    <wire from="(880,500)" to="(1060,500)"/>
    <wire from="(880,550)" to="(1080,550)"/>
    <wire from="(880,550)" to="(880,620)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(450,70)" name="registers"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="111" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="120,750" x="50" y="80"/>
      <circ-port dir="in" pin="130,190" x="50" y="60"/>
      <circ-port dir="in" pin="130,390" x="50" y="70"/>
      <circ-port dir="out" pin="1080,220" x="260" y="70"/>
      <circ-port dir="out" pin="1250,130" x="260" y="90"/>
      <circ-port dir="out" pin="780,110" x="260" y="100"/>
      <circ-port dir="out" pin="780,140" x="260" y="110"/>
      <circ-port dir="out" pin="980,330" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="act"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DZ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1010,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1070,120)" to="(1100,120)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(120,750)" to="(430,750)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(490,210)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(160,30)" to="(490,30)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(490,330)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(160,380)" to="(490,380)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(490,410)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(490,530)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(160,610)" to="(500,610)"/>
    <wire from="(160,670)" to="(500,670)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(490,90)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(490,170)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,230)" to="(480,230)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(490,350)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,50)" to="(490,50)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(490,510)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,570)" to="(490,570)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,630)" to="(500,630)"/>
    <wire from="(270,690)" to="(500,690)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(430,750)" to="(790,750)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,60)" to="(660,60)"/>
    <wire from="(520,380)" to="(710,380)"/>
    <wire from="(530,100)" to="(750,100)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(530,220)" to="(730,220)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,40)" to="(760,40)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(540,490)" to="(730,490)"/>
    <wire from="(540,620)" to="(750,620)"/>
    <wire from="(540,680)" to="(750,680)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(660,60)" to="(660,180)"/>
    <wire from="(670,20)" to="(670,70)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(740,300)" to="(740,550)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(740,80)" to="(1130,80)"/>
    <wire from="(750,100)" to="(750,210)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,310)" to="(750,570)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,320)" to="(760,690)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,40)" to="(760,200)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,750)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(930,110)" to="(1030,110)"/>
    <wire from="(930,110)" to="(930,170)"/>
    <wire from="(930,170)" to="(1030,170)"/>
    <wire from="(930,170)" to="(930,360)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,330)" to="(980,330)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(960,260)" name="ALU"/>
  </circuit>
</project>
